# Override by duplicating me and rename to .env.local
# The following environment variables will only be used during development

# Required

# API key of your backend
REACT_APP_APIKEY="YOUR_SERVER_API_KEY"

# Address of your backend
REACT_APP_PROXY_URL=http://localhost:6767

# Optional

# Allow Unsecured connection to your backend
REACT_APP_PROXY_SECURE=true

# Allow websocket connection in Socket.IO
REACT_APP_ALLOW_WEBSOCKET=true

# Display update section in settings
REACT_APP_CAN_UPDATE=true

# Display update notification in notification center
REACT_APP_HAS_UPDATE=false

# Display React-Query devtools
REACT_APP_QUERY_DEV=false
